<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container{
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow:0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;    
        max-width: 400px;
    }
    h1{
        text-align: center;
        margin-bottom: 8px;
        font-size: 24px;
    }
    .form-group{
        margin-bottom: 8px;
    }
    .form-group label{
        display: block;
        color: #555;
    }
    .form-group input{
        width: 100%;
        padding: 10px 15px;
    }
    .rmember-forget{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        font-size: 14px;
    }
    .rmember{
        display: flex;
        align-items: center;
    }
    .rmember input{
        margin-right: 8px;
    }
    .forget a{
        text-decoration: none;
        color: #555;
    }
    .forget a:hover{
        text-decoration: underline;
    }
    button{
        width: 100%;
        padding: 10px;
        background-color:aquamarine ;
        border: none;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <div>
            <h1>Login</h1>
        </div>
        <form action="">
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" id="username" placeholder="Please enter your username">
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input type="password" id="password" placeholder="Please enter your password">
            </div>
            <div class="rmember-forget">
                <div class="rmember">
                    <input type="checkbox" id="rmember">
                    <label for="rmember">rmember-me</label>
                </div>
                <div class="forget">
                    <a href="#">forget-password</a>
                </div>
            </div>        
            <button type="submit">sign in</button>
        </form>
    </div>
</body>
</html>